<!DOCTYPE html>
<html>
<head>
  <title>TIY Assignment 24</title>

  <!-- ==== STYLE SHEETS ==== -->

  <!-- VENDOR -->
  <link rel="stylesheet" href="vendor/css/vendor.css">

  <!-- OURS -->
  <link rel="stylesheet" href="css/main.css">


  <!-- ==== JAVASCRIPT ==== -->

  <!-- VENDOR -->
  <script src="vendor/js/vendor.js"></script>
  <script src="//connect.soundcloud.com/sdk.js"></script>
  <script>
    SC.initialize({
      client_id: "23688013b89eaae1598c30beb6414ff8",
      redirect_uri: "http://localhost:3000/callback.html",
    });
  </script>

  <!-- TEMPLATES -->
  <script src="js/templates.js"></script>

  <!-- OURS -->
  <script src="js/models.js"></script>
  <script src="js/view.js"></script>
  <script src="js/router.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
</body>
</html>